<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="index.html">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="precios.html">Precios</a>
      <a class="nav-link" href="contacto.html">Contacto</a>
    </div>
  </div>
</nav>
